<html>

<head>
  <title>designed by frenando</title>
  <style>
    * {
      padding: 0px;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: rgb(30, 30, 167);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0%;
      padding: 2rem, 3rem;
      box-sizing: border-box;
      align-items: center;
    }

    nav {
      display: flex;
      gap: 40px;
      margin-bottom: 30px;
      margin-left: 700px;
    }

    nav a {
      color: aliceblue;
      border-radius: 5px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: brown;
      transition: all ease-in-out 1s;
      padding: 20px;
    }

    body {
      background-color: rgb(233, 226, 226);
      color: aliceblue;
      border: 4rem 2rem;
      left: 0%;
      right: 0%;
    }

    .tr {
      margin-top: 80px;
      background-color: rgba(155, 235, 5, 0.932);
      color: white;
      padding: 100px;
      text-align: center;
      color: darkmagenta;
      border-radius: 10px;
      margin-right: 0.00px;
      margin-inline-end: 0%;
    }

    h2 {
      font-size: xx-large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
      font-size: x-large;
    }

    .product {
      margin-top: 80px;
      border: 4rem, 2rem;
      color: red;
    }

    .product-card {
      background: linear-gradient(to right, #8bdcfc, #95ee6c);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 16px 32px;
      transition: transform 0.3s;
    }

    .product-card:hover {
      transform: translateY(-20px);
    }

    .dreap {
      padding: 1rem;
      text-align: center;
    }

    .trade {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
    }

    h3 {
      text-align: center;
      color: brown;
      font-size: 2rem;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    button {
      background-color: orangered;
      color: white;
      padding: 20px;
      border: none;
    }

    h1 {
      padding-right: 10px;
      margin-right: 10px;
      margin: 1rem 4rem 10px;
    }

    .pro {
      background-color: #f18d08;
      padding: 1px;
      color: black;
      border-radius: 50px;
      text-align: center;
    }

    .re {
      font-size: small;
      font-family: 'Times New Roman', Times, serif;
    }

    .pro p {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: medium;
    }

    .elissa {
      height: 500rem;
    }
  </style>
</head>

<body>
  <header>
    <div class="er">
      <h1>E-commerce store</h1>
      <nav>
        <a href="">HOME</a>
        <a href="">PRODUCT</a>
        <a href="men store.html">MEN</a>
        <a href="women store.html">WOMEN</a>
        <a href="kids store.html">KIDS</a>
        <a href="">sale</a>
        <a href="">contact</a>
      </nav>
    </div>
  </header>
  <section class="tr">
    <h2>DISCOVER AMAZING PRODUCT</h2>
    <P>shop from variety of items at the best prices.Quality product.Fast derively and Easy returns
      .Enkoy the best shopping
    </P>
  </section>
  <section class="product">
    <h3>UPPER LAYER</h3>
    <div class="trade">
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\pic7.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap upper layer</h4>
          <p class="price">$44.99</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880329416 - Copy.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap upper layer</h4>
          <p>$40.9</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880330864.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap upper layer</h4>
          <p>$42.20</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\Users\Elissa NDIKUMANA\Pictures\Saved Pictures\eliiiissa(1)(1).png" alt="dreap">
        <div class="dreap">
          <h4>dreap upper layer</h4>
          <p>$38.70</p>
          <button>add to cart</button>
        </div>
      </div>
  </section>
  <section class="product">
    <h3>SHOES</h3>
    <div class="trade">
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\pic4.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap shoes</h4>
          <p>$37.59</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1726866780481.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap shoes</h4>
          <p>$40.66</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\pic2.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap shoe</h4>
          <p>$33.45</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880332586.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap shoe</h4>
          <p>$45.10</p>
          <button>add to cart</button>
        </div>
      </div>
    </div>
  </section>
  <section class="product">
    <h3>DREAP COMPLETE..</h3>
    <div class="trade">
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1726866781334 - Copy.jpg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$61.31</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880334568 - Copy.jpg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$70.31</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880335059 - Copy.jpg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$67.40</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880332398.jpg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$59.31</p>
          <button>add to cart</button>
        </div>
      </div>
  </section>
  <section class="product">
    <h3>LAPTOPS</h3>
    <div class="trade">
      <div class="product-card">
        <img src="c:\Users\Elissa NDIKUMANA\Downloads\44.jpeg" alt="dreap">
        <div class="dreap">
          <h4>dreap upper layer</h4>
          <p class="price">$144.99</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\Users\Elissa NDIKUMANA\Downloads\lap2.jpeg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$100.40</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\Users\Elissa NDIKUMANA\Downloads\lap3.jpeg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$120.40</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\Users\Elissa NDIKUMANA\Downloads\lap4.jpeg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$112.40</p>
          <button>add to cart</button>
        </div>
      </div>
    </div>
  </section>
  <marquee behavior="move" direction="left">
    <div class="pro">
      <p>&copy;2034 E-commers store.</p>
      <p> all right reserved : Developed by By Elissa NDIKUMANA</p>
    </div>
  </marquee>
</body>

</html>
