<html>

<head>
  <title>designed by frenando</title>
  <style>
    * {
      padding: 0px;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      display: flex;
      gap: 40px;
      margin-bottom: 30px;
      margin-left: 700px;
    }

    nav a {
      color: aliceblue;
      border-radius: 5px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: brown;
      transition: all ease-in-out 1s;
      padding: 20px;
    }

    body {
      background-color: #fc8be0;
      color: aliceblue;
      border: 4rem 2rem;
      left: 0%;
      right: 0%;
    }

    .tr {
      margin-top: 80px;
      background-color:chocolate;
      color: white;
      padding: 100px;
      text-align: center;
      color:brown;
      border-radius: 10px;
      left: 0%;
      margin-top: 0px;
    }

    h2 {
      font-size:xx-large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color:white;
    }

    p {
      font-size: x-large;
      color: aqua;
    }

    .product {
      margin-top: 80px;
      border: 4rem, 2rem;
      color:brown;
    }

    .product-card {
      background: linear-gradient(to right, #8bdcfc, #796cee);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 16px 32px;
      transition: transform 0.3s;
    }

    .product-card:hover {
      transform: translateY(-20px);
    }
.product p{
  color: rgb(55, 0, 255);
}
    .dreap {
      padding: 1rem;
      text-align: center;
    }

    .trade {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(4, 1fr);
    }

    h3 {
      text-align: center;
      color: brown;
      font-size: 2rem;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    button {
      background-color:yellow;
      color:darkred;
      padding: 20px;
      border: none;
    }

    h1 {
      padding-right: 10px;
      margin-right: 10px;
      margin: 1rem 4rem 10px;
    }

    .pro {
      background-color:rgb(220, 255, 192);
      padding: 1px;
      color: black;
      border-radius: 50px;
      text-align: center;
    }
    .re{
      font-size: small;
      font-family: 'Times New Roman', Times, serif;
    }
    .pro p{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: medium;
      color: black;
    }
  </style>
</head>

<body>
 
  <section class="tr">
    <h2>MEN store</h2>
    <P>shop from variety of items at the best prices.Quality product.Fast derively and Easy returns
      .Enkoy the best shopping
    </P>
  </section>
  <section class="product">
    <h3>UPPER LAYER</h3>
    <div class="trade">
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\pic1.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap upper layer</h4>
          <p class="price">$30.40</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880331170 - Copy.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap upper layer</h4>
          <p>$39.19</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\pic5.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap upper layer</h4>
          <p>$42.20</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\helpers\Kamanzi.html\1725880328796 - Copy.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap upper layer</h4>
          <p>$38.70</p>
          <button>add to cart</button>
        </div>
      </div>
  </section>
  <section class="product">
    <h3>SHOES</h3>
    <div class="trade">
      <div class="product-card">
        <img src="c:\xampp\htdocs\helpers\Kamanzi.html\1725880326182 - Copy.jpg">
        <div class="dreap">
          <h4>dreap shoes</h4>
          <p>$37.59</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880329138 - Copy.jpg">
        <div class="dreap">
          <h4>dreap shoes</h4>
          <p>$40.66</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\helpers\Kamanzi.html\1725880326063 - Copy.jpg">
        <div class="dreap">
          <h4>dreap shoe</h4>
          <p>$33.45</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\helpers\Kamanzi.html\1725880332084 - Copy.jpg" alt="dreap">
        <div class="dreap">
          <h4>dreap shoe</h4>
          <p>$45.10</p>
          <button>add to cart</button>
        </div>
      </div>
    </div>
  </section>
  <section class="product">
    <h3>DREAP COMPLETE..</h3>
    <div class="trade">
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880329559 - Copy.jpg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$61.31</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880329286.jpg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$70.31</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\frenando.com\dreap\1725880330169.jpg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$67.40</p>
          <button>add to cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="c:\xampp\htdocs\helpers\Kamanzi.html\1725880331770 - Copy.jpg" alt="dreap">
        <div class="dreap">
          <h4>smart dreap</h4>
          <p>$59.31</p>
          <button>add to cart</button>
        </div>
      </div>
    </div>
  </section>
  <marquee behavior="move" direction="left">
    <div class="pro">
        <p>&copy;2034 E-commers store.</p>
        <p> all right reserved : Developed by By Elissa NDIKUMANA</p>
    </div>
  </marquee>
</body>
</html>
